events { worker_connections 1024; }

http {

 upstream localhost {
    least_conn;
    server textbox1:3000;
    server textbox2:3000;
 }
 server {
    listen 8080;
    server_name localhost;
    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}
